<!DOCTYPE html>
<html>
  <head>
    <title>王様達のヴァイキング、監修の裏側 — hayato.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <link href="https://plus.google.com/+HayatoIto/posts" rel="author">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://hayato.io/theme/solarizedlight.css" rel="stylesheet">
    <link href="http://hayato.io/theme/site.css" rel="stylesheet">

    <link id="favicon" href="http://hayato.io/static/timer/chocolate.ico" rel="shortcut icon">

    <link href="http://hayato.io/feeds/all.atom.xml" rel="alternate"
          title="All posts – hayato.io" type="application/atom+xml">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-195971-6', 'hayato.io');
  ga('send', 'pageview');
</script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="fa fa-collapse icon-2x"></span>
          </button>
          <a href="http://hayato.io/" class="navbar-brand">hayato.io</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://hayato.io/archives/"><i class="fa fa-list"></i>&nbsp;Archives</a></li>
            <li>
              <a href="http://hayato.io/about/"><i class="fa fa-user"></i>&nbsp;About</a>
            </li>
            <li>
              <a href="http://hayato.io/kingsviking/"><i class="fa fa-code"></i>&nbsp;kingsviking</a>
            </li>
            <li>
              <a href="http://hayato.io/timer/"><i class="fa fa-clock-o"></i>&nbsp;Timer</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
<section id="content" class="content site-page">
  <header><h1 class="page-header site-page-title">王様達のヴァイキング、監修の裏側</h1></header>
  <p>ここでは、<a href="http://www.spi-shogakukan.com/viking/">王様達のヴァイキング</a>について、本編のストーリーとは関係しない設定の舞台裏（主に技術面）についてまとめていきたいと思います。
公式アカウント <a href="http://twitter.com/kingsviking">@kingsviking</a> で言及するにはふさわしくない、ましてや、単行本の巻末記事にさえもとても書けないような、本当にどうでもいい部分ばかりを意図的に取り上げていますので、お気楽に読んでくださいね。:)</p>
<p>なお、ネタバレを含んでいるかもしれないですので、まだ単行本を読んでいない人は、見ないほうがいいです。</p>
<p>私が技術監修としてこの作品に関わっている部分は主に以下の部分です。</p>
<ul>
<li>漫画家のさだやすさん、ストーリー協力の<a href="http://ja.wikipedia.org/wiki/%E6%B7%B1%E8%A6%8B%E7%9C%9F">深見さん</a>・担当編集の山内さんたちと一緒に全体のストーリーの構成を技術面からサポート。ストーリーの技術的詳細を詰める。</li>
<li>是枝くんをはじめとする登場人物たちの具体的なエンジニアリング・ハッキング部分についての技術監修。</li>
<li>漫画に登場するソースコードやその他のエンジニアリング的素材（登場人物の開発環境など）の作成。</li>
</ul>
<p>つまり、一般の読者からは「わからないです！」と言われ、詳しい人からは「いや、この設定、気にいらない」と、石を投げられる側の役割です...。
なお、技術的正確さと漫画としての面白さが衝突しそうなときは、漫画としての面白さを常に優先するということで、スタッフの意見は一致しています！</p>
<p>気がついたり、思い出したところは、どんどん追記していきます。あたらしい単行本が発売されたときもに忘れないうちに追加しますね。</p>
<p>最終更新: [2014/05/27]</p>
<hr />
<h1>王様達のヴァイキング第5巻 (発売日未定)</h1>
<h2>CODE 7:GUESS WHO'S COMING TO DINNER (招かれざる客)</h2>
<ul>
<li>5巻発売後、書く予定です。:)</li>
</ul>
<hr />
<h1><a href="http://www.amazon.co.jp/%E7%8E%8B%E6%A7%98%E9%81%94%E3%81%AE%E3%83%B4%E3%82%A1%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0-4-%E3%83%93%E3%83%83%E3%82%B0-%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E3%81%95%E3%81%A0%E3%82%84%E3%81%99/dp/4091862047/">王様達のヴァイキング第4巻</a> (2014-06-12 発売予定)</h1>
<p><img alt="王様達のヴァイキング第4巻" src="http://ecx.images-amazon.com/images/I/61sTv%2B0qpWL._SL1000_AA600_.jpg" /></p>
<h2>CODE 6:Conversation Piece (家族の肖像)</h2>
<ul>
<li>4巻発売後、書く予定です。:)</li>
</ul>
<hr />
<h1><a href="http://www.amazon.co.jp/%E7%8E%8B%E6%A7%98%E9%81%94%E3%81%AE%E3%83%B4%E3%82%A1%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0-3-%E3%83%93%E3%83%83%E3%82%B0%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E3%81%95%E3%81%A0%E3%82%84%E3%81%99/dp/4091858457/">王様達のヴァイキング第3巻</a> (2014-01-30 発売)</h1>
<p><img alt="王様達のヴァイキング第3巻" src="http://ecx.images-amazon.com/images/I/61ZjH209bUL._SL1000_AA600_.jpg" /></p>
<h2>CODE 4:MACK THE KNIFE (三文オペラ) [後半]</h2>
<ul>
<li>
<p>12ページ: <a href="http://nmap.org/">Nmap</a> のバージョンは 5.21.zer0 です（是枝くん専用に独自にビルドしました）。</p>
</li>
<li>
<p>13ページ: <code>pstree</code> の結果です。apache のプロセスが schrodinger プロセスを fork しまくっているところです。</p>
</li>
<li>
<p>13ページ: どうやって侵入したかの私の頭の中の設定です。あまり気にしないようにね☆ 漫画上ではこの部分に関する説明は是枝くんのセリフ1つだけですませてますので...。:)</p>
<ol>
<li>
<p>リクエストに含まれるリクエストパラメータを保持するために、Webサーバが使用するハッシュテーブル、そこで使用されているハッシュ関数はとても単純で公開されている。</p>
</li>
<li>
<p>なので、攻撃者は事前にハッシュ値が同じになるような文字列を準備しておくことが可能。</p>
</li>
<li>
<p>そのような文字列からなるリクエストパラメータを大量にWebサーバに送ることによって、Webサーバ内部がリクエストを前処理する部分で、大量のハッシュの衝突が起きる。一種のDoS状態を引き起こせる。</p>
</li>
<li>
<p>なので、最近のWebサーバは、リクエストパラメータの数を制限したり、randomized hash関数を使っていたりする。</p>
</li>
<li>
<p>この場合は、事前に、攻撃者がハッシュ値が同じになるような文字列を準備しておくことは事実上不可能。</p>
</li>
<li>
<p>randomized hash関数に使用されている seed は外部からは一般に観測も予測も不可能。</p>
</li>
<li>
<p>しかし、そこはさすがの笑い猫さん。ハッシュテーブルからキーが取り出されるときの順序などから、<em>観測</em>をある程度行うことによって、seedの予測・特定がある程度確率的に可能であることを独自に発見。</p>
</li>
<li>
<p>笑い猫さん、攻撃対象であるWebサーバに対して、これらを自動的に行い、ハッシュテーブル内部で使用されている各種seedを予測するプログラムを書く。</p>
</li>
<li>
<p>この処理は、対象のWebサーバのインスタンスごと、かつある程度の観測が必要なので、ある程度時間がかかる。</p>
</li>
<li>
<p>一般には、DoS状態になっても、特権状態は奪取できないのですが、そこは、さすがの笑い猫さん。なぜか、Dos状態のリクエストキューイング処理に問題があることを知っていて、そこを突く。特権奪取。</p>
</li>
</ol>
<p>是枝くんが行ったことは、</p>
<ol>
<li>
<p>シュレディンガーが行ったこれら一連の処理をリバースエンジニアリングした</p>
</li>
<li>
<p>処理の高速化（少ない観測数で済むように）</p>
</li>
</ol>
<p>です。</p>
<p>どうして、シュレディンガーにこれらの処理が残っていたかについては、... (∩ﾟдﾟ)ｱｰｱｰきこえなーい。</p>
</li>
<li>
<p>14ページ: 是枝くんは <a href="http://ja.wikipedia.org/wiki/Emacs">Emacs</a> 使いです。Emacs を上下に2分割しています。</p>
<ul>
<li>
<p>上部: 監視用 Python スクリプト、<code>watchdog256.py</code>。是枝くんは、付ける名前に困ったら、とりあえず、 <code>256</code> を最後につけます。</p>
</li>
<li>
<p>下部: 是枝くんが、反撃用の <code>schrodinger256</code> をビルドしているところです。</p>
<p>ソースコードは C++で書いていて (<code>schrodinger256.cc</code>)、ビルドは <code>Make</code> ではなく、<a href="https://code.google.com/p/waf/">waf</a> を使用しています。
  <code>gcc</code> ではなく <code>clang</code> です。</p>
<p>ビルド終了後、 <code>netcat -e</code> で 相手サーバの80番と、<code>schrodinger256</code> の I/O を結びつけています。</p>
</li>
</ul>
</li>
<li>
<p>16ページ: 最初は、坂井ビルの Wifi は WEP を使っているため（古いNintendo DS が残っている)、WEP の脆弱性を突く予定でしたが、結局、ルーターに書いてあるパスワードの写真をとるという原始的方法になりました。わかりやすい。</p>
</li>
<li>
<p>17ページ: 笑い猫の使用しているラップトップは、Dell の <a href="http://www.alienware.com/">Alienware</a> です。
    是枝くんの ThinkPad が比較的小さいのと対照的に、大きなラップトップを持ち歩いています。</p>
</li>
<li>
<p>24ページ: 笑い猫は、シュレディンガーが簡単に解析されないように、独自リンカでリンクしているという設定です。
    リンカを最後までつくったことのある人とか、きっと、世界には20人くらいしかいない気がする..。</p>
</li>
<li>
<p>33ページ: 六本木にある <a href="http://tabelog.com/tokyo/A1307/A130701/13120025/">awabar</a> です。</p>
</li>
<li>
<p>44ページ: ハードディスクは、USBだけではパワー不足なので、ちゃんと電源ケーブルをつなげています。</p>
</li>
<li>
<p>46ページ: チャット画面は、単行本で差し替えられています。スピリッツ連載時は、Google Chrome / Blink の 開発者がいる IRC チャット <code>#blink</code> の様子でした。
    ごめんなさい。:)</p>
</li>
<li>
<p>47ページ: 「イチかバチかなんて...」のセリフでばれちゃう原田くんでしたが、最初は、かわいい特徴的な顔文字を使うのでばれるというのが、僕の案でした。
    原田くんにかわいい顔文字使ってほしかった...。(・∀・)。∩(*・∀・*)∩ﾌｧｲﾄ♪</p>
</li>
<li>
<p>79ページ: 笑い猫 (LaughingCat) という名前はここまでなかなか明かされませんでした。攻殻機動隊の <a href="http://ja.wikipedia.org/wiki/%E7%AC%91%E3%81%84%E7%94%B7_(%E6%94%BB%E6%AE%BB%E6%A9%9F%E5%8B%95%E9%9A%8A)">笑い男</a> を意識しています。
    それに、<a href="http://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%A5%E3%83%AC%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%AC%E3%83%BC%E3%81%AE%E7%8C%AB">猫</a> 飼っていますしね。
    世間では、彼は、「シュレディンガー」、「シュレちゃん」、「変態くん」、「猫さん」、「変態猫」と呼ばれていますが、
    <em>本名</em> はいまだに明らかになっていないです。</p>
</li>
<li>
<p>90ページ: 「010101110」は <em>イメージ</em> です。バイナリは実際には「0-9A-F」で表現するほうが多いですけど、「ゼロ」と「イチ」だけ表現したほうが、
    読者にわかりやすいということで。もはや、笑い猫と是枝くんの、テーマ <strike>ソング</strike> 背景。:)</p>
</li>
</ul>
<h2>CODE 5:THE BUCKET LIST (最高の人生の見つけ方)</h2>
<ul>
<li>
<p>104ページ: 坂井さんの講演がはじまって間もないのに、いきなり参加者が手を上げて「質問よろしいですか」と質問をはじめるのは、冷静に考えたらおかしい...。</p>
</li>
<li>
<p>113ページ: 1コマ目の自作PC、上下が逆なんですけど、まあ、2コマ目では、横たわっているので、「セーフ」ということで。</p>
</li>
<li>
<p>昴くんは 劇団ひとりさんとは 何の関係もありません。</p>
</li>
</ul>
<hr />
<h1><a href="http://www.amazon.co.jp/%E7%8E%8B%E6%A7%98%E9%81%94%E3%81%AE%E3%83%B4%E3%82%A1%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0-2-%E3%83%93%E3%83%83%E3%82%B0%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E3%81%95%E3%81%A0%E3%82%84%E3%81%99/dp/4091854141/">王様達のヴァイキング第2巻</a> (2013-09-30 発売)</h1>
<p><img alt="王様達のヴァイキング第2巻" src="http://ecx.images-amazon.com/images/I/61BVvCx8MoL._SL1000_AA600_.jpg" /></p>
<h2>各章のサブタイトル</h2>
<p>既にお気づきの方がいるかもしれませんが、「王様達のヴァイキング」の各章はサブタイトルがついています。</p>
<ul>
<li>CODE 0: 「GOD AND MONSTER」(坂井と是枝の出会い編)</li>
<li>CODE 1: 「ANALYZE THIS」 (雷おこし(?)編)</li>
<li>CODE 2: 「THINGS TO COME」 (ゲーム会社救出編）</li>
<li>CODE 3: 「TWO FOR THE ROAD」（パスクラック編</li>
<li>CODE 4: 「MACK THE KNIFE」（無差別サイバー攻撃編）</li>
</ul>
<p>このタイトルが何からつけられているかは、...わかりますよね？？ :)</p>
<h2>Code 3:Two For The Road (いつも２人で)</h2>
<ul>
<li>
<p>6ページ: ストリート・コンピューティング (<a href="https://twitter.com/suztomo/status/384677603975520256/photo/1">https://twitter.com/suztomo/status/384677603975520256/photo/1</a>) はネタではなく実話にもとづいています。</p>
</li>
<li>
<p>11ページ: 是枝くんが初めて食べた牛たんは、仙台牛です。</p>
</li>
<li>
<p>13ページ: 是枝くんの自作ツールは、/home/zer0/src/passcrack ディレクトリにはいっています。いったん、make してます。</p>
</li>
<li>
<p>16ページ: 256 が雨の中、着ていたのは、是枝くんが２年生のときに使用していた体操着です。</p>
</li>
<li>
<p>34ページ: パスワードのリストは、パスワードのエントロピーの順番に並んでいます。(参考: <a href="https://dl.dropboxusercontent.com/u/209/zxcvbn/test/index.html">https://dl.dropboxusercontent.com/u/209/zxcvbn/test/index.html</a>)
そのうちの２つ「Tr0ub4dor&amp;3」 と 「correcthorsebatterystaple」 には元ネタがあります。 （--&gt; <a href="http://xkcd.com/936/">http://xkcd.com/936/</a> ）</p>
</li>
<li>
<p>55ページ: 情報数理研究所の稲沢先生には元ネタがあります。 (-&gt; 自粛)</p>
</li>
<li>
<p>60ページ: 坂井が是枝くんからの電話をエレベーター内で受けるシーンは、Apple の「エレベーターで昇降する間に仕事の内容を話せない奴は首だ」という逸話のちょっとしたオマージュです。スピード感があって、僕の好きなシーンのひとつです。数式の表記として <code>*</code>, <code>/</code> と  <code>x</code>, <code>÷</code> どちらを使うべきかという議論がありました。一般読者には <code>*</code>, <code>/</code> の表記に馴染みがない可能性があるので。</p>
</li>
<li>
<p>78ページ:  スパコンは、IBM の <a href="http://en.wikipedia.org/wiki/PowerPC">PowerPC</a> ベースのスパコンです。是枝くんは、基本C++で書きつつ、コンパイラがうまく最適化してくれない部分については、Power の アセンプラを直接書いてカリカリにチューニングしたという設定です。</p>
</li>
</ul>
<h2>Code 4:Mack the Knife (三文オペラ) [前半]</h2>
<ul>
<li>
<p>99ページ: 是枝くんが道路に書いた図は、マインド・マップを意識しています。</p>
</li>
<li>
<p>127ページ: 是枝くんが工場で Windowsのパッチをつくりましたが、あれは相当の変態技です。是枝くんは、Windows のソースコードなしで、Linux上で、Windows のパッチを作ったという設定です。是枝くんは、Windows の実行ファイルを Linux 上で動かすローダを、昔、趣味で書いたことがあって、その経験が生きたという設定です。</p>
</li>
<li>
<p>137-138ページ:「#maxwellsdemon」 と 「#laplacesdemon」は、犯人たちが連絡をとるのに使用していた、IRC のチャネル名です。物理学上有名な仮想の生物「マクスウェルの悪魔」と「ラプラスの悪魔」の手のひらの上で、 <a href="http://ja.wikipedia.org/wiki/NP%E5%9B%B0%E9%9B%A3">NP困難</a> な問題たち （ @sat <a href="http://ja.wikipedia.org/wiki/%E5%85%85%E8%B6%B3%E5%8F%AF%E8%83%BD%E6%80%A7%E5%95%8F%E9%A1%8C">充足可能性問題</a>, @tsp <a href="http://ja.wikipedia.org/wiki/%E5%B7%A1%E5%9B%9E%E3%82%BB%E3%83%BC%E3%83%AB%E3%82%B9%E3%83%9E%E3%83%B3%E5%95%8F%E9%A1%8C">巡回セールスマン問題</a>、 @knapsack [ナップサップ問題], @chromatic [グラフの彩色] [Chromatic Nubmer] ）が踊っているという遊びごころです。</p>
</li>
<li>
<p>142ページ: ウイルスに名前をつけたほうがいいということで、ウイルスには最初「ルシファー（仮）」という適当な名前をつけていたんですけど、僕が「猫の名前からつけるんだったら、絶対シュレディンガーがいいです！猫といえばシュレディンガー！！！」ということで、シュレディンガーになりました。いまでは、なぜか、犯人も「シュレ」ちゃんと呼ばれるようになってしまいましたが..。シュレディンガーは、大部分が C++ で書かれています。シュレディンガーの特徴については、このあとの第3集でもう少し触れられます。シュレディンガーは、「あの是枝くんが「らんらん☆」する」のを意識して、デザインしました。</p>
</li>
<li>
<p>146ページ: 背景にある</p>
<blockquote>
<div class="highlight"><pre>  <span class="err">&#39;</span><span class="mo">01110011</span> <span class="mo">01100011</span> <span class="mo">01101000</span> <span class="mo">01110010</span> <span class="mo">01101111</span> <span class="mo">01100100</span> <span class="mo">01101001</span> <span class="mo">01101110</span> <span class="mo">01100111</span> <span class="mo">01100101</span> <span class="mo">01110010</span><span class="err">&#39;</span>
</pre></div>


</blockquote>
<p>の文字列はちゃんと意味があります。読んでみてくださいね。</p>
</li>
<li>
<p>180ページ: 256 が坂井ビルに登場したのは、「最近、256 が登場していないので、256 が心配です！256 だしてください！是枝くんと256が寄り添って寝ていたらとてもいいと思います！」とお願いしたら、さだやすさんがいっぱい出してくれました。とても癒される。</p>
</li>
<li>
<p>182ページ: 犯行声明の元ネタ動画です: <a href="http://www.youtube.com/watch?v=EMFnlE1bp_M">国際的ハッカー集団「アノニマス」がメキシコの麻薬組織に宣戦布告</a></p>
</li>
<li>
<p>188ページ:「deadbeef」は有名な 「16進数で表現できる言葉」のうちのひとつです。 参考) <a href="http://en.wikipedia.org/wiki/Hexspeak">http://en.wikipedia.org/wiki/Hexspeak</a></p>
</li>
<li>
<p>193ページ: サーバがロシアにあるおかげで、「朝海（仮）はロシア人ハッカー」と思われているらしいですけど、サーバがロシアにあるだけで、本人がそこに住んでいるとは限らないです。確かに見た目、ロシア人っぽいけど。サーバは最初、Amazon の AWS の EC2 (シンガポール)にしようと思ったんですけど、クラウドは別の機会のネタに使えるということで、やはりここでも見送り。</p>
</li>
</ul>
<hr />
<h1><a href="http://www.amazon.co.jp/%E7%8E%8B%E6%A7%98%E9%81%94%E3%81%AE%E3%83%B4%E3%82%A1%E3%82%A4%E3%82%AD%E3%83%B3%E3%82%B0-1-%E3%83%93%E3%83%83%E3%82%B0%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E3%81%95%E3%81%A0%E3%82%84%E3%81%99/dp/4091853293">王様達のヴァイキング第1巻</a> (2013-06-28 発売)</h1>
<p><img alt="王様達のヴァイキング第1巻" src="http://ecx.images-amazon.com/images/I/51AHhWw7tlL._SL1000_AA600_.jpg" /></p>
<ul>
<li>Todo</li>
</ul>
</section>

<div class="social text-right">
  <a href="https://twitter.com/share" class="twitter-share-button"
 data-text="王様達のヴァイキング、監修の裏側"  data-url="http://hayato.io/kingsviking/"  data-language="en"    data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <div class="g-plusone" data-size="medium" data-annotation="inline" data-href="http://hayato.io/kingsviking/"></div>

  <script type="text/javascript">
  window.___gcfg = {lang: "en"};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</div>

          <hr/>
          <footer class="base-footer text-center">
            <small>
              Contents licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
            </small>
          </footer>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="http://hayato.io/theme/site.js"></script>
  </body>
</html>